{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "83ca37fa-f352-430a-8b28-1c2cb3a12b04",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "size": {
        "__type__": "cc.Vec2",
        "x": 50,
        "y": 50
      },
      "leftTop": {
        "__type__": "cc.Vec2",
        "x": 25,
        "y": 25
      },
      "rightTop": {
        "__type__": "cc.Vec2",
        "x": 25,
        "y": 25
      },
      "rightBottom": {
        "__type__": "cc.Vec2",
        "x": 25,
        "y": 25
      },
      "leftBottom": {
        "__type__": "cc.Vec2",
        "x": 25,
        "y": 25
      }
    }
  ]
}